version: 0.0
Resources:
  - LambdaCodepipeline:
      Type: 'AWS::Lambda::Function'
      Properties:
        Name: 'LambdaCodepipeline'
        Alias: 'prd'
        CurrentVersion: '1'
        TargetVersion: '2'
