version: 0.0
Resources:
  - {{FunctionName}}:
      Type: 'AWS::Lambda::Function'
      Properties:
        Name: '{{FunctionName}}'
        Alias: '{{Alias}}'
        CurrentVersion: '{{CurrentVersion}}'
        TargetVersion: '{{TargetVersion}}'
